<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThreeSelectQuiz</title>
  <style>
    body {
      background-color: bisque;
      font-size: 14px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
      width: 400px;
      margin: 8px auto;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 16px;
      position: relative;
    }

    #question {
      margin-bottom: 16px;
      font-weight: 600;
    }

    #choices {
      list-style: none;
      padding: 0;
      margin-bottom: 16px;
    }

    #choices > li {
      border: 1px solid #cccccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    #choices > li:hover {background-color: cadetblue;}

    #choices > li.correct {
      background: #d4edda;
      border-color: #c3e6cb;
      color: #155724;
      font-weight: bold;
    }
    #choices > li.correct::after {
      /* これで要素の直後に次の効果がつく */
      content: '　正解！';
    }

    #choices > li.wrong {
      background: #f8d8da;
      border-color: #f5c6cb;
      color: #721c24;
      font-weight: bold;
    }
    #choices > li.wrong::after {
      /* これで要素の直後に次の効果がつく */
      content: '　残念...';
    }

    #btn, #result>a {
      background: #3498db;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      color: #ffffff;
      box-shadow: 0 4px 0 #2880b9;
    }

    #btn.disabled {
      background-color: #ccc;
      box-shadow: 0 4px 0 #bbb;
      opacity: 0.7;
    }

    #result {
      position: absolute;
      width: 300px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      top: 50px;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-radius: 4px;
      text-align: center;
      transition: 0.4s;
    }

    #result.hidden {transform: translateY(-500px);}
    #result > p {font-size: 24px;}
    #result > a {
      display: block;
      text-decoration: none;
    }
    
  </style>
</head>
<body>
  <section class="container">
    <p id="question"></p>
    <ul id="choices">
    </ul>
    <div id="btn" class="disabled">Next</div>

    <section id="result" class="hidden">
      <p></p>
      <a href="">Replay?</a>
    </section>
  </section>
  <script>
'use strict';
{
  const dc = document;
  const question = dc.getElementById('question');
  const choices = dc.getElementById('choices');
  const btn = dc.getElementById('btn');
  const result = dc.getElementById('result');
  const scoreLabel = dc.querySelector('#result > p');

  const quizSet = shuffle([
    {q: '次の栄養素のうち、特に集中力を高める効果のあるものはどれか?', c: ['ビタミンＢ１','ビタミンＢ２','ビタミンＢ６']},
    {q: '次の栄養素のうち、血液凝固作用のあるものは何か?', c: ['ビタミンＫ','ビタミンＥ','ビタミンＤ']},
    {q: '次の食材のうち、ビタミンＡが豊富に含まれているものは何か?', c: ['ウナギ','サンマ','イカ']},
    {q: '次の食材のうち、咳止めに効果的なものは何か?', c: ['大根','ニラ','玉葱']},
    {q: '次のミネラルのうち、神経の伝達速度を高める働きがあるのは何か?', c: ['マグネシウム','カリウム','カルシウム']},
  ]);
  let currentNum = 0;
  let isAnswered;
  let score = 0;

  function shuffle(arr) {
    //ランダムに選ぶ範囲の終点のインデックス
    for(let i = arr.length - 1; i > 0 ; i--) {
      const j = Math.floor(Math.random() * (i+1));
      [arr[j],arr[i]] = [arr[i], arr[j]];
    }
    return arr;
  }

  //関数の定義づけ
  function checkAnswer(li){
    //↓の条件になったときは正解の判定を出す
    if(isAnswered === true){
      return; //例外的に次の処理をとばせということ
    }
    isAnswered = true;
    //回答したことが認識されるようにする
    if(li.textContent === quizSet[currentNum].c[0]){
      li.classList.add('correct');
      // c[0]に来るものが正解となるようにここで設定
      score++;
    } else {
      li.classList.add('wrong');
    }

    btn.classList.remove('disabled');
  }

  function setQuiz() {
    isAnswered = false;
    //↑開始時点では何も回答されてないから
    question.textContent = quizSet[currentNum].q;
    while(choices.firstChild){ //最初の子要素が存在する場合の処理
      choices.removeChild(choices.firstChild);
    }

    const shuffledChoices = shuffle([...quizSet[currentNum].c]);
    //この...(スプレッド演算子)を使うことで、配列の中身を固定のものとして代入することができる
    shuffledChoices.forEach(choice => {
      const li = dc.createElement('li');
        li.textContent = choice;
        li.addEventListener('click', () => {
          checkAnswer(li); //既に定義づけした関数
          //↑は必ず(li)としなきゃダメなようだ
        });
        choices.appendChild(li);
      });
      //最後の問題である場合の条件分岐↓
      if(currentNum === quizSet.length-1){
        btn.textContent = '成績発表！';
      }
    }

  setQuiz();
  btn.addEventListener('click', () => {
    if(btn.classList.contains('disabled')){
      return;
    }
    btn.classList.add('disabled');

    if(currentNum === quizSet.length-1){
      // console.log(`正解数：${score}／${quizSet.length}`);
      scoreLabel.textContent = `正解数：${score}／${quizSet.length}`;
      result.classList.remove('hidden');
    } else {
      currentNum++; //次の問題に行くための処理をしてから、
      setQuiz(); //新しくクイズの問題を出す。
    }
  });
}
  </script>
</body>
</html>